# pipej

./: .gitignore  README.md  pom.xml
src/main/java/tech/dinuka9/pipej/: Callable.java  Pipeline.java  Plugin.java
src/main/java/tech/dinuka9/pipej/exception/: PipelineException.java
src/main/java/tech/dinuka9/pipej/model/: Context.java
src/test/java/tech/dinuka9/: AdditionPlugin.java  AppTest.java  ExceptionPlugin.java  InitPlugin.java  MultiplicationPlugin.java  TestContext.java
